{
  "manifest_version": 3,
  "name": "zhiyue",
  "version": "1.0.0",
  "description": "日语学习者的即时分析伴侣",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead"
  ],
  "commands": {
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Alt+U"
      },
      "description": "Toggle Side Panel and Capture Clipboard"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Open zhiyue"
  },
  "side_panel": {
    "default_path": "src/side-panel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ]
}
